# Environment variables:
# Hyprland puts the raw string to the env var.
# You should not add quotes around the values.

env = HYPRCURSOR_SIZE,24
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
# env = HYPRCURSOR_THEME,breeze_cursors
